<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        Proto Types
    </title>
</head>
<body>
    <p id="Nik"> </p>

    <script>
        function person(first,last,age,gender,hight)
        {
            this.firstName = first;
            this.lastName = last;
            this.age = age;
            this.gender = gender;
            this.hight = hight;
        }

        person.nationality = "Indian";

        const Man = ("Nikhil","Suthar",18,"Male",5.6);
        const Woman = ("Kajal","Suthar",17,"Female",5.4);
        document.getElementById("Nik").innerHTML = "The Person is "+person.nationality;
    </script>
</body>
</html>